<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/forgot_password_email"
        app:layout_constraintTop_toTopOf="@+id/forgot_password_email">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_forgot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Şifrenizi Mi Unuttunuz?"
            android:textColor="#FF0505"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="279dp"
            android:layout_height="82dp"
            android:layout_marginTop="25dp"
            android:text="Endişelenmeyin, size yardımcı olmak için buradayız. Boşluğa email adresinizi girin ve size şifrenizi yenilemek için bir mail yollayalım."
            android:textAlignment="center"
            android:textColor="#FF0505"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/forgot_password_email"
            android:layout_width="354dp"
            android:layout_height="41dp"
            android:layout_marginTop="366dp"
            android:layout_marginBottom="17dp"
            android:ems="10"
            android:hint="Email adresinizi giriniz."
            android:inputType="textEmailAddress"
            android:textColor="@color/colorAccent"
            android:theme="@style/RedProgressBar"
            app:layout_constraintBottom_toTopOf="@+id/forgot_password_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/forgot_password_btn"
            android:layout_width="354dp"
            android:layout_height="41dp"
            android:layout_marginTop="100dp"
            android:background="#f2ff0a"
            android:enabled="false"
            android:text="Şifrenizi Güncelleyin"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password_email" />

        <TextView
            android:id="@+id/forgot_password_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="&lt; &lt; Geri Gitmek İçin"
            android:textColor="@color/kirmizi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/forgot_password_email_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/forgot_password_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password_email">


            <ImageView
                android:id="@+id/forgot_password_email_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_sendkirmizi"
                android:visibility="gone" />

            <TextView
                android:id="@+id/forgot_password_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Mail gönderildi. Lütfen mailinizi kontrol ediniz."
                android:textColor="#11A10C"
                android:visibility="gone" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/forgot_password_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:indeterminate="true"
            android:theme="@style/RedProgressBar"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/forgot_password_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/forgot_password_email_icon_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>